# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-31 06:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Book',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=75)),
                ('author', models.CharField(max_length=50)),
                ('publisher', models.CharField(max_length=50)),
                ('isbn', models.CharField(max_length=13)),
                ('checked_out', models.BooleanField(default=False)),
                ('year', models.CharField(max_length=20)),
                ('quantity', models.IntegerField(default=1)),
                ('image_url', models.CharField(default='/static/img/default-book.png', max_length=300)),
                ('summary', models.TextField(default='Enter a summary of the book here.', max_length=255)),
                ('is_donated', models.BooleanField(default=False)),
                ('checked_out_by', models.CharField(default='Nobody', max_length=100)),
            ],
        ),
    ]
