# -*- coding: utf-8 -*-
# Generated by Django 1.9.1 on 2016-01-31 08:39
from __future__ import unicode_literals

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('AIMS_Tz', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Archives',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('abstract', models.CharField(max_length=5000)),
                ('docfile', models.FileField(upload_to='Essays/%Y/%m/%d')),
                ('author', models.CharField(max_length=200)),
                ('published', models.DateField(default=datetime.datetime.now, editable=False)),
                ('time', models.TimeField(default=datetime.datetime.now, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('story', models.CharField(max_length=5000)),
                ('docfile', models.ImageField(upload_to='top_news/%Y/%m/%d')),
                ('author', models.CharField(max_length=50)),
                ('published', models.DateField(default=datetime.datetime.now, editable=False)),
                ('time', models.TimeField(default=datetime.datetime.now, editable=False)),
            ],
        ),
        migrations.CreateModel(
            name='Students',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('story', models.CharField(max_length=5000)),
                ('docfile', models.ImageField(upload_to='Students_news/%Y/%m/%d')),
                ('author', models.CharField(max_length=50)),
                ('published', models.DateField(default=datetime.datetime.now, editable=False)),
                ('time', models.TimeField(default=datetime.datetime.now, editable=False)),
            ],
        ),
    ]
